<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>at.fhlinz</groupId>
	<artifactId>LookUpSTORM_</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>LookUpSTORM</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.</description>
	<url>https://github.com/CURTLab/IJLookUpSTORM</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>University of Applied Sciences Upper Austria, Linz, Austra</name>
		<url>https://www.fh-ooe.at/campus-linz/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fh</id>
			<name>Fabian Hauser</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
            <contributor>
                    <name>Jaroslaw Jacak</name>
                    <properties><id>jj</id></properties>
            </contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/CURTLab/IJLookUpSTORM</connection>
		<developerConnection>scm:git:git@github.com:CURTLab/IJLookUpSTORM</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/CURTLab/IJLookUpSTORM</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/CURTLab/IJLookUpSTORM/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>at.fhlinz.imagej</package-name>
		<main-class>at.fhlinz.imagej.LookUpSTORM_</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>University of Applied Sciences Upper Austria, Linz, Austra</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                </dependency>
	</dependencies>
</project>
